MONGO_URI = "mongodb+srv://expenilesh31:TAhUfcWobmWwfWpl@cluster0.s6sva2y.mongodb.net/NextAuth?retryWrites=true&w=majority&appName=Cluster0"

TOKEN_SECRET = "NILESHWFBFbkjwhjbsbesfbhefsckhb"

DOMAIN = "http://localhost:3000"




